<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Mascotas">

    <TextView
        android:text="Registrar mascota"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/spRaza"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etNombreMascota"
        android:hint="Nombre de mascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etColorMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Color"/>
    <RadioGroup
        android:id="@+id/rgGeneroMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbMacho"
            android:text="Macho"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbHembra"
            android:text="Hembra"
            android:checked="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <ImageView
        android:id="@+id/ivImagen"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRegistrarMascota"
        android:text="Registrar mascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>